#main-container
	width: 960px
	margin: 0 auto

// header stuffs

header
	margin-top: 100px
	+clearfix

#left-header
	float: left
	+clearfix

	a
		display: inline-block

	#logo
		display: inline-block
		padding: 8px 15px
		background: $accent-color
		color: white

		&:hover
			background: $primary-color


#right-header
	float: right
	+clearfix
	margin: 8px 0

	ul
		margin: 0
		padding: 0

		li
			list-style-type: none
			display: inline-block
			margin-left: 10px

		a:hover
			text-decoration: underline

// content stuffs 

#content
	width: 80%
	margin: 75px auto

	.post
		width: 100%

		span
			margin: 0
			padding: 0
			font-size: 13px
			display: inline-block
			margin-top: 15px
			color: lighten($accent-color, 70%)


		h4
			line-height: 0
			font-size: 16px
			margin: 10px 0
			padding: 0


		p
			display: inline-block
			padding: 0
			margin: 0
			color: tint($accent-color, 5%)
			margin: 10px 0

		img
			width: 100%
			margin-top: 20px

	#post-info

		a
			@extend span
			margin-right: 15px

	#load-more
		text-align: center
		display: inline-block

		background: lighten($accent-color, 70%)
		color: white
		padding: 2px 8px
		margin-top: 50px

		&:hover
			background: $accent-color

// footer

footer
	margin-bottom: 60px

.inspire, .sub
	margin: 0
	padding: 0
	text-align: center

.sub
	margin-top: 10px
	color: lighten($accent-color, 70%)




